# language: ru

Функционал: Проверка заполнения и верификации данных

Сценарий: Заполнение формы и проверка введенных данных
Когда Открыть страницу получения ипотеки
Когда заполнить форму с данными:
    | Surname | Name | MiddleName | BirthDate | PhoneNumber |
    | Иванов  | Иван | Иванович | 01.01.1990    | +79991112233 |  
  Тогда проверить введенные данные

