# language: ru

Функционал: Работа с различными вкладками браузера

Сценарий: Переключение между вкладками и проверка информации
    Когда открыть страницу получения потребительского кредита
    И открыть страницу инвестиций в новой вкладке
    Тогда проверить отображение информации о номере лицензии и дате на странице инвестиций
    Когда закрыть страницу инвестиций
    Тогда проверить отображение информации о номере лицензии и дате на странице кредита